EFF_TAG=SYSINFOCOMPTA
EFF_TAG=SYSINFOCOMPTA
EFF_FIC=C:\SYSINFOCOMPTA\102.jpg
EFF_FIC=C:\SYSINFOCOMPTA\400.jpg
EFF_FIC=C:\SYSINFOCOMPTA\4000.jpg
EFF_FIC=C:\SYSINFOCOMPTA\800.jpg
EFF_FIC=C:\SYSINFOCOMPTA\Aide_SYSINFOCOMPTA005.chm
EFF_FIC=C:\SYSINFOCOMPTA\AMI FIDELE GRAND.jpg
EFF_FIC=C:\SYSINFOCOMPTA\ELEVES.xls
EFF_FIC=C:\SYSINFOCOMPTA\Export.rtf
EFF_FIC=C:\SYSINFOCOMPTA\Export.xls
EFF_FIC=C:\SYSINFOCOMPTA\IconeSysinfo.ico
EFF_FIC=C:\SYSINFOCOMPTA\Iconesysinfoanc.ico
EFF_FIC=C:\SYSINFOCOMPTA\Iconesysinfoanc.jpg
EFF_FIC=C:\SYSINFOCOMPTA\LogoSysinfo.jpg
EFF_FIC=C:\SYSINFOCOMPTA\PLAN COMPTABLE SYSCOHADA 2.docx
EFF_FIC=C:\SYSINFOCOMPTA\SYSINFOCOMPTA.exe
EFF_FIC=C:\SYSINFOCOMPTA\UNIKINLOGOS.bmp
EFF_FIC=C:\SYSINFOCOMPTA\WD140VM.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140OBJ.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140GPU.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140MAT.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140XML.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140RTF.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140GRF.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140HF.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140STD.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140PRN.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140COM.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140NET1.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140ETAT.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140IMG.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140CPL.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140SQL.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140HTML.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140PDF.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140ZIP.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140XLS.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140ACTION.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140TEST.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140XAML.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140NET2.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140IMG2.DLL
EFF_FIC=C:\SYSINFOCOMPTA\WD140UNI.DLL
EFF_FIC=C:\SYSINFOCOMPTA\SYSINFOCOMPTA.wx
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\SYSINFOCOMPTA\PATCH_EXE
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\SYSINFOCOMPTA\REPINST
EFF_REG=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\SYSINFOCOMPTA.exe
EFF_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\SYSINFOCOMPTA\PATCH_EXE0001
EFF_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\SYSINFOCOMPTA
EFF_ICO=<PRG>\SYSINFOCOMPTA\SYSINFOCOMPTA.lnk
EFF_ICO=<BUR>\SYSINFOCOMPTA.lnk
EFF_ICO=<LR>\SYSINFOCOMPTA.lnk
EFF_FIC=C:\SYSINFOCOMPTA\uninst.inf
EFF_FIC=C:\SYSINFOCOMPTA\WDUNINST.EXE
EFF_FIC=C:\SYSINFOCOMPTA\WDUninst.ini
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOCOMPTA\DisplayName
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOCOMPTA\UninstallString
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOCOMPTA\DisplayIcon
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOCOMPTA\Rep
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOCOMPTA\Fic
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOCOMPTA\Nation
EFF_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\SYSINFOCOMPTA
EFF_REP=C:\SYSINFOCOMPTA\Sauvegarde
EFF_FIC=C:\SYSINFOCOMPTA\Sauvegarde\400.jpg
EFF_FIC=C:\SYSINFOCOMPTA\Sauvegarde\Aide_SYSINFOCOMPTA005.chm
EFF_FIC=C:\SYSINFOCOMPTA\Sauvegarde\ELEVES.xls
EFF_FIC=C:\SYSINFOCOMPTA\Sauvegarde\Export.rtf
EFF_FIC=C:\SYSINFOCOMPTA\Sauvegarde\Export.xls
EFF_FIC=C:\SYSINFOCOMPTA\Sauvegarde\Iconesysinfoanc.jpg
EFF_FIC=C:\SYSINFOCOMPTA\Sauvegarde\SYSINFOCOMPTA.exe
EFF_REG=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\acmboot.exe
EFF_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\SYSINFOCOMPTA\PATCH_EXE0002
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDEtat Utilisateur\14.0\Common\MRI\SYSINFOCOMPTA\Path
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDEtat Utilisateur\14.0\Common\MRI\SYSINFOCOMPTA\DisplayName
EFF_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDEtat Utilisateur\14.0\Common\MRI\SYSINFOCOMPTA
EFF_FIC=C:\SYSINFOCOMPTA\Sauvegarde\PLAN COMPTABLE SYSCOHADA 2.doc
EFF_FIC=C:\SYSINFOCOMPTA\PLAN COMPTABLE SYSCOHADA 2.doc
EFF_FIC=C:\SYSINFOCOMPTA\81AMIFIDELE.jpg
EFF_FIC=C:\SYSINFOCOMPTA\8AMIFIDELE.jpg
EFF_FIC=C:\SYSINFOCOMPTA\CAISSE COMPAGNON.xls
EFF_FIC=C:\SYSINFOCOMPTA\CAISSE COMPATRIOTE.xls
EFF_FIC=C:\SYSINFOCOMPTA\RAP MODIFIER 2014.xlsx
EFF_FIC=C:\SYSINFOCOMPTA\RAPORT COMPAGNONSSOURCE.xls
EFF_FIC=C:\SYSINFOCOMPTA\RAPPORT CAISSE COMPATRIOTE.xls
EFF_FIC=C:\SYSINFOCOMPTA\Sauvegarde\SYSINFOCOMPTA.wx
EFF_FIC=C:\SYSINFOCOMPTA\Opératons de caisse DU 15-07-2014.xls
EFF_FIC=C:\SYSINFOCOMPTA\Opératons de caisse DU 15-072014.xls
EFF_FIC=C:\SYSINFOCOMPTA\Opératons de caisse DU 16-07-2014.xls
EFF_FIC=C:\SYSINFOCOMPTA\Opératons de caisse.xls
EFF_FIC=C:\SYSINFOCOMPTA\RAP EXCEL DU 14-07-2014.xls
